API_ENDPOINT = "http://localhost:4000"
UPLOAD_IMAGE_ENDPOINT = "http://localhost:4000"
SOCKET_SEND_CHANNEL = "socket_send_channel"
SOCKET_RECEIVE_CHANNEL = "socket_receive_channel"
SOCKET_SEND_COMMAND_CHANNEL = "socket_send_command_channel"
SOCKET_JOIN_ROOM_CHANNEL = "socket_join_room_channel"
SOCKET_RECEIVE_DATA = "socket_receive_data"
OPEN_WEATHER_API_KEY = "your_open_weather_api_key"

