# example files .env
# create to file .env.development and .env.production
# install library npm install -g win-node-env
HOST_SERVER = 'https://www.example.com'
HOST_SERVER_UPLOAD_FILE = 'https://www.upload.example.com'